<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_margin="20dp">
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp">
            <TextView
                android:text="E-Mail:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="250.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextEmail" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Contraseña:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="100.0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center_vertical" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="250.0dp"
                android:layout_height="match_parent"
                android:id="@+id/editTextPassword" />
        </LinearLayout>
        <Button
            android:text="Ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:textAllCaps="false"
            android:layout_marginTop="40px" />
    </LinearLayout>
</LinearLayout>